# APP ENVIRONMENT VARIABLES
APP_NAME = TODO_API
APP_PORT = 5000
APP_BASE_URL = http://localhost:5000/
APP_API_PREFIX = /api/v1/

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://tanmay:tanmay@cluster0.zwvbhzf.mongodb.net/todos-mern?retryWrites=true&w=majority
